<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="configurationTab" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="de.tiedev.sellhive.cashpoint.controllers.ConfigurationTabController">
   <children>
      <TextField fx:id="importURLSellerTxt" layoutX="162.0" layoutY="59.0" prefHeight="25.0" prefWidth="1051.0" promptText="URL" />
      <Button fx:id="saveBtn" layoutX="198.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleSaveBtn" text="Speichern">
         <font>
            <Font size="14.0" />
         </font></Button>
      <Label layoutX="74.0" layoutY="63.0" text="Händlerimport" />
      <Button fx:id="resetBtn" layoutX="74.0" layoutY="344.0" mnemonicParsing="false" onAction="#handleResetBtn" text="Zurücksetzen">
         <font>
            <Font size="14.0" />
         </font>
      </Button>
      <TextField fx:id="importURLGamesTxt" layoutX="162.0" layoutY="106.0" prefHeight="25.0" prefWidth="1051.0" promptText="URL" />
      <Label layoutX="74.0" layoutY="110.0" text="Spieleimport" />
      <Label layoutX="113.0" layoutY="189.0" prefHeight="17.0" prefWidth="81.0" text="Grundgebühr" />
      <TextField fx:id="fee1FeeTxt" layoutX="199.0" layoutY="185.0" prefHeight="25.0" prefWidth="78.0" promptText="Gebühr in €" />
      <Label layoutX="295.0" layoutY="189.0" text="Gebühr" />
      <TextField fx:id="fee2NumberOfGamesTxt" layoutX="84.0" layoutY="224.0" prefHeight="25.0" prefWidth="61.0" promptText="Anzahl" />
      <Label layoutX="59.0" layoutY="228.0" text="Ab" />
      <Label layoutX="152.0" layoutY="228.0" text="Spiele" />
      <TextField fx:id="fee2FeeTxt" layoutX="199.0" layoutY="224.0" prefHeight="25.0" prefWidth="78.0" promptText="Gebühr in €" />
      <Label layoutX="295.0" layoutY="228.0" text="Gebühr" />
      <CheckBox fx:id="sellingConfirmationWithReturnBox" layoutX="89.0" layoutY="284.0" mnemonicParsing="false" text="Rückgeld bei Verkäufen berechnen" />
   </children>
</AnchorPane>
