# H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2
# Datasource
spring.datasource.url=jdbc:h2:file:~/vhs-cash-point-h2-db-2
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver
spring.jpa.hibernate.ddl-auto=update
# application parameters
vhs.configuration.sellingdialog.sellingConfirmationWithReturn=true
vhs.barcode.prefix.multipleSoldArticles=XX
vhs.seller.id=2
# vhs.configuration.importURLSeller=https://sellhive.tealtoken.de/backend/cashpoint/export/sellers/PaewvtScieMpKDmeHvG82g3OX1U4YN1L
# vhs.configuration.importURLGames=https://sellhive.tealtoken.de/backend/cashpoint/export/items/PaewvtScieMpKDmeHvG82g3OX1U4YN1L
# vhs.configuration.fees.feeBase=0.5
# vhs.configuration.fees.fee2NumberOfGames=30
# vhs.configuration.fees.fee2fee=0.8